ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d" 
        Title="ImageViewer Ver01(Test)" Background="#272727" Height="750" Width="1350" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBox x:Name="txtFolderName"  Margin="5 10 5 10" FontSize="24" TextAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border Grid.Column="1">
                <Button x:Name="btnSelect" Style="{DynamicResource StandardButton}" Click="btnSelect_Click" Content="選擇" Margin="35 10 35 10" FontSize="24"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Image x:Name="imgDisplay"></Image>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Button x:Name="btnFirstPicture" Style="{DynamicResource PaggingButton}" Content="第一張" Click="btnFirstPicture_Click" />
                        </Border>
                        <Border Grid.Column="1">
                            <Button x:Name="btnPrePicture" Style="{DynamicResource PaggingButton}" Content="上一張" Click="btnPrePicture_Click" />
                        </Border>
                        <Border Grid.Column="2">
                            <Button x:Name="btnNextPicture" Style="{DynamicResource PaggingButton}" Content="下一張" Click="btnNextPicture_Click" />
                        </Border>
                        <Border Grid.Column="3">
                            <Button x:Name="btnLastPicture" Style="{DynamicResource PaggingButton}" Content="最後一張" Click="btnLastPicture_Click" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Button x:Name="btnSettings" Style="{DynamicResource StandardButton}" Click="btnSettings_Click" Content="設定" ></Button>
                        </Border>
                        <Border Grid.Column="1">
                            <Button x:Name="btnExit" Style="{DynamicResource StandardButton}" Click="btnExit_Click" Content="關閉"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Grid.Column="0">
                    <TreeView  x:Name="tvFolders" Width="Auto" Background="#272727"  BorderBrush="#4F4F4F" BorderThickness="0.5"
                              MouseDoubleClick="tvFolders_MouseDoubleClick">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill" />
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>


