ImageViewer/SettingsWindow.xaml

<Window x:Class="ImageViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="Settings"  Background="#272727" Height="600" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGreen" BorderThickness="1">
                <Label Content="自動撥放 : " Style="{DynamicResource WhiteFore}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </Border>
            <Border Grid.Column="1" BorderBrush="LightGreen" BorderThickness="1">
                <CheckBox x:Name="chkAutoPlay" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Label Content="自動撥放間隔(秒) : " Style="{DynamicResource WhiteFore}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </Border>
            <Border Grid.Column="1">
                <TextBox x:Name="txtAutoPlaySec" TextBlock.TextAlignment="Center" Margin="40 10 40 10" FontSize="20" PreviewTextInput="NumberValidationTextBox"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Label Content="循環播放 : " Style="{DynamicResource WhiteFore}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </Border>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                <CheckBox x:Name="chkCyclePlay" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Button x:Name="btnSave" Click="btnSave_Click" Content="儲存" Margin="20 10 20 10" FontSize="22"></Button>
            </Border>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                <Button x:Name="btnLeave" Click="btnLeave_Click" Content="關閉" Margin="20 10 20 10" FontSize="22"></Button>
            </Border>
        </Grid>
    </Grid>
</Window>
